# Payara-k8s-operator

./: README.md
demo/: Dockerfile  pom.xml
demo/src/main/java/be/rubus/accelerator/balance/: CounterServlet.java
demo/src/main/java/be/rubus/accelerator/balance/prime/: PrimeData.java  PrimeService.java  PrimeServlet.java  PrimeThread.java
demo/src/main/webapp/WEB-INF/: beans.xml
demo/src/test/java/be/rubus/accelerator/stress/: StressTest.java  TargetCaller.java
operator/: README.md  define-payara-domain-resource.yaml  payara-domain-resource.yaml  payara-operator.yaml  pom.xml
operator/src/main/java/fish/payara/k8s/operator/: EventItem.java  LogHelper.java  PayaraOperator.java  ResourceEventProcessor.java
operator/src/main/java/fish/payara/k8s/operator/resource/: PayaraDomainResource.java  PayaraDomainResourceList.java  PayaraDomainSpec.java
operator/src/main/java/fish/payara/k8s/operator/util/: AliveDetector.java  CommandOutputCheck.java  DeploymentUtil.java  LogHelper.java  NamingUtil.java  PayaraUtil.java  PodUtil.java  ResourceType.java  TemplateVariableProvider.java  ThymeleafEngine.java  VersionReader.java
operator/src/main/resources/: logback.xml  payaraDomainDeployment.yaml  payaraNodeDeployment.yaml  payaraNodeScaler.yaml  payaraNodeService.yaml
